<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="web design, professional web design" />
    <meta name="keywords" content="web design, professional web design" />
    <meta name="author" content="Md Shamim" />
    <title>Sperton Web Design | Welcome!</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1>Sperton Web Design</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="showcase">
      <div class="container">
        <h1>Professional Web Design</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          pariatur est cumque, illum laborum exercitationem tenetur fugit
          accusantium ea, aliquam commodi iusto ipsum animi ullam odit sunt
          omnis vel autem.
        </p>
      </div>
    </section>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form action="process.php">
          <input type="email" placeholder="Enter your email." />
          <button type="submit" class="btn1">Subscribe</button>
        </form>
      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img
            src="./img/web_design_web_develpoment_spertion_web.png"
            alt="Web design Photo"
          />
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            nam delectus vero necessitatibus culpa placeat.
          </p>
        </div>

        <div class="box">
          <img
            src="./img/android_develpoment_spertion_web.png"
            alt="Android Development Photo"
          />
          <h3>Android Development</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            nam delectus vero necessitatibus culpa placeat.
          </p>
        </div>

        <div class="box">
          <img
            src="./img/ios_develpoment_spertion_web.png"
            alt="IOS development"
          />
          <h3>IOS Developoment</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum,
            nam delectus vero necessitatibus culpa placeat.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>Sperton Web Design, Copyright &copy; 2020</p>
    </footer>
  </body>
</html>
